# mplat-client

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-test.yml  release.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationModule.kt  AndroidLibraryModule.kt  ComposeApplicationModule.kt  ComposeLibraryModule.kt  KotlinLibraryModule.kt
build-logic/convention/src/main/kotlin/me/bumiller/mol/: BaseConfig.kt  BuildUtil.kt  Constants.kt  Dependencies.kt  Plugins.kt  TestUtils.kt  VersionUtil.kt
changelogs/: 0.0.1.md  0.0.2.md  next.md  test-5.md
common-ui/src/commonMain/composeResources/values/: strings.xml
common-ui/src/commonMain/kotlin/me/bumiller/mol/common/ui/debug/: debugBorder.kt
common-ui/src/commonMain/kotlin/me/bumiller/mol/common/ui/event/: Event.kt
common-ui/src/commonMain/kotlin/me/bumiller/mol/common/ui/input/: InputValue.kt
common-ui/src/commonMain/kotlin/me/bumiller/mol/common/ui/input/validation/: InputSemantic.kt  ValidationError.kt  validate.kt
common-ui/src/commonMain/kotlin/me/bumiller/mol/common/ui/localization/: ColorModeLocalization.kt  ColorSchemeLocalization.kt  ContrastLevelLocalization.kt  ValidationErrorLocalization.kt
common-ui/src/commonMain/kotlin/me/bumiller/mol/common/ui/viewmodel/: MolViewModel.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/bumiller/mol/: MainActivity.kt  MolApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/me/bumiller/mol/: App.kt  Greeting.kt  MolAppRoot.kt  MolAppViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/me/bumiller/mol/app/: MolAppRoot.kt  MolAppViewModel.kt  MolTopLevelLocation.kt
composeApp/src/commonMain/kotlin/me/bumiller/mol/di/: appModule.kt  initKoin.kt
composeApp/src/desktopMain/kotlin/me/bumiller/mol/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/me/bumiller/mol/: main.kt
composeApp/src/wasmJsMain/kotlin/me/bumiller/mol/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
data/: build.gradle.kts
data/src/commonMain/kotlin/me/bumiller/mol/data/: UserSettingsSource.kt
data/src/commonMain/kotlin/me/bumiller/mol/data/database/: DatabaseUserSettingsSource.kt
data/src/commonMain/kotlin/me/bumiller/mol/data/di/: dataModule.kt
data/src/commonTest/kotlin/me/bumiller/mol/data/database/: DatabaseUserSettingsSourceTest.kt
data/src/commonTest/kotlin/me/bumiller/mol/data/test/: BaseDataTest.kt
database/: build.gradle.kts
database/schemas/me.bumiller.mol.database.MolDatabase/: 1.json
database/src/androidInstrumentedTest/kotlin/me/bumiller/mol/database/: UserSettingsDaoTest.kt
database/src/androidInstrumentedTest/kotlin/me/bumiller/mol/database/test/: BaseRoomTest.kt
database/src/androidMain/kotlin/me/bumiller/mol/database/di/: databaseModule.android.kt
database/src/commonMain/kotlin/me/bumiller/mol/database/: MolDatabase.kt  MolDatabaseConstructor.kt
database/src/commonMain/kotlin/me/bumiller/mol/database/daos/: UserSettingsDao.kt
database/src/commonMain/kotlin/me/bumiller/mol/database/di/: databaseModule.kt
database/src/commonMain/kotlin/me/bumiller/mol/database/entities/: UserSettingsEntity.kt
database/src/jvmMain/kotlin/me/bumiller/mol/database/di/: databaseModule.jvm.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/commonMain/composeResources/drawable/: design_screen.xml  url_screen.xml
feature/onboarding/src/commonMain/composeResources/drawable-dark/: design_screen.xml
feature/onboarding/src/commonMain/composeResources/values/: strings.xml
feature/onboarding/src/commonMain/kotlin/me/bumiller/mol/feature/onboarding/di/: onboardingModule.kt
feature/onboarding/src/commonMain/kotlin/me/bumiller/mol/feature/onboarding/navigation/: OnboardingNavigation.kt
gradle/: libs.versions.toml
model/: build.gradle.kts
model/src/commonMain/kotlin/me/bumiller/mol/model/: ColorMode.kt  ColorScheme.kt  ColorSchemeContrastLevel.kt  UserSettings.kt
model/src/commonMain/kotlin/me/bumiller/mol/model/state/: BasicState.kt  SimpleState.kt
network/: build.gradle.kts
network/src/commonMain/kotlin/me/bumiller/mol/network/: AuthApi.kt  ServerStatusChecker.kt
network/src/commonMain/kotlin/me/bumiller/mol/network/di/: networkModule.kt
network/src/commonMain/kotlin/me/bumiller/mol/network/impl/: KtorAuthApi.kt  KtorServerStatusChecker.kt
network/src/commonMain/kotlin/me/bumiller/mol/network/model/: HttpErrorInfo.kt  NetworkResponse.kt
network/src/commonMain/kotlin/me/bumiller/mol/network/plugin/: DynamicUrl.kt
network/src/commonMain/kotlin/me/bumiller/mol/network/response/: AuthUserWithoutProfileResponse.kt  TokenResponse.kt
network/src/commonMain/kotlin/me/bumiller/mol/network/wrapper/: performRequest.kt
settings/: build.gradle.kts
settings/src/androidMain/kotlin/me/bumiller/mol/settings/di/: settingsModule.android.kt
settings/src/commonMain/kotlin/me/bumiller/mol/settings/: UserSettingsSource.kt
settings/src/commonMain/kotlin/me/bumiller/mol/settings/di/: settingsModule.kt
settings/src/commonMain/kotlin/me/bumiller/mol/settings/impl/: UserSettingsSourceImpl.kt
settings/src/jvmMain/kotlin/me/bumiller/mol/settings/di/: settingsModule.jvm.kt
ui/: build.gradle.kts
ui/src/androidMain/kotlin/me/bumiller/mol/ui/theme/: dynamicColorScheme.android.kt
ui/src/commonMain/composeResources/values/: strings.xml
ui/src/commonMain/kotlin/me/bumiller/mol/ui/components/: BackIconButton.kt  DropdownTextField.kt  MolAppBar.kt  MolTextField.kt  UrlTextField.kt
ui/src/commonMain/kotlin/me/bumiller/mol/ui/layout/: AppBarLayout.kt
ui/src/commonMain/kotlin/me/bumiller/mol/ui/locals/: LocalWindowSizeClass.kt
ui/src/commonMain/kotlin/me/bumiller/mol/ui/theme/: Color.kt  MolTheme.kt  dynamicColorScheme.kt  staticColorScheme.kt
ui/src/jvmMain/kotlin/me/bumiller/mol/ui/theme/: dynamicColorScheme.jvm.kt
(+7 files in other folders)
