[versions]
agp = "8.2.2"
androidx-activityCompose = "1.9.3"
androidx-lifecycle = "2.8.7"
compose-plugin = "1.6.11"
kotlin = "2.0.20"
kotlinx-coroutines = "1.9.0"
ksp = "2.0.20-1.0.25"
room = "2.7.0-alpha11"
koin = "3.3.2"
koin_compose = "3.2.0"
koin-kmp = "1.2.0-Beta4"
android_sqlite = "2.5.0-alpha11"
navigation = "2.8.0-alpha02"
androidx_test_junit = "1.2.1"
androidx_test_runner = "1.6.2"
junit = "5.11.4"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }

koin = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-android-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin_compose" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin-kmp" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin-kmp" }

compose-navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
sqlite-driver = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "android_sqlite" }

androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx_test_runner" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx_test_junit" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

junit = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }


google-guava-workaround = { group = "com.google.guava", name = "listenablefuture", version = "9999.0-empty-to-avoid-conflict-with-guava" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }

# Custom convention plugins
mol-android-library = { id = "me.bumiller.mol.android.library", version = "1.0.0" }
mol-kotlin-library = { id = "me.bumiller.mol.kotlin.library", version = "1.0.0" }